aabadie/github-actions-python-example/.github/actions/install-dependencies/action.yml
name: 'Install Python dependencies'
description: 'Install Python dependencies from requirements text file.'
inputs:
  requirements:
    description: 'requirements text file'
    required: true
    default: 'requirements.txt'
  update-pip:
    description: 'Whether pip also has to be updated'
    required: true
    default: false
runs:
  using: 'node16'
  main: 'index.js'

aabadie/github-actions-python-example/.github/workflows/continuous-integration.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    requirements: test-requirements.txt
    update-pip: true