aabadie/github-actions-python-example/.github/actions/docker-action/action.yml
name: 'Docker Action'
description: 'An action that is run using a Docker image.'
inputs:
  cmd:
    description: 'The command to run'
    required: true
runs:
  using: 'docker'
  image: 'aabadie/github-actions-docker:latest'
  args:
    - ${{ inputs.cmd }}

aabadie/github-actions-python-example/.github/workflows/continuous-integration.yml
- name: Run docker custom action
  uses: ./.github/actions/docker-action
  with:
    cmd: ls -l